POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=auth
POSTGRES_USER=akromjonotaboyev
POSTGRES_PASSWORD=psw
SmtpServer="smtp.gmail.com"
SmtpPort=587
SmtpUsername="example@gmail.com"
SmtpPassword="your_smtp_password"
JWT_SECRET="your_jwt_secret_key"